<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AndroidGLUT.iml" filepath="$PROJECT_DIR$/AndroidGLUT.iml" />
      <module fileurl="file://$PROJECT_DIR$/aglut/aglut.iml" filepath="$PROJECT_DIR$/aglut/aglut.iml" />
    </modules>
  </component>
</project>

